# StudentsData

./: README.md
StudentsData/: StudentsData.sln
StudentsData/StudentsData.Application/: Converter.cs  StudentsData.Application.csproj
StudentsData/StudentsData.Application/Interfaces/: IGroupService.cs  IStudentService.cs  ITeacherService.cs
StudentsData/StudentsData.Application/Services/: GroupService.cs  StudentService.cs  TeacherService.cs
StudentsData/StudentsData.Application/ViewModels/: GroupViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
StudentsData/StudentsData.Application/ViewModels/Create/: GroupCreateViewModel.cs  StudentCreateViewModel.cs  TeacherCreateViewModel.cs
StudentsData/StudentsData.Application/ViewModels/Edit/: GroupEditViewModel.cs  StudentEditViewModel.cs  TeacherConfirmViewModel.cs  TeacherEditViewModel.cs
StudentsData/StudentsData.Domain/Interfaces/: IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
StudentsData/StudentsData.Domain/Models/: Group.cs  Student.cs  Teacher.cs
StudentsData/StudentsData.Infrastructure.Data/: IUnitOfWork.cs  StudentsData.Infrastructure.Data.csproj  UnitOfWork.cs
StudentsData/StudentsData.Infrastructure.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
StudentsData/StudentsData.Infrastructure.Data/Context/: StudentsDataContext.cs
StudentsData/StudentsData.Infrastructure.Data/Migrations/: 20201026184854_Init.Designer.cs  20201026184854_Init.cs  20201027164806_Init.Designer.cs  20201027164806_Init.cs  20201028175856_Init.Designer.cs  20201028175856_Init.cs  StudentsDataContextModelSnapshot.cs
StudentsData/StudentsData.Infrastructure.Data/Repositories/: GroupRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs
StudentsData/StudentsData.Infrastructure.IoC/: DependencyContainer.cs  StudentsData.Infrastructure.IoC.csproj
StudentsData/StudentsData.MVC/: Dockerfile  Program.cs  Startup.cs  StudentsData.MVC.csproj
StudentsData/StudentsData.MVC/App/: AutoMapperServiceExtension.cs
StudentsData/StudentsData.MVC/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
StudentsData/StudentsData.MVC/Models/: ErrorViewModel.cs
StudentsData/StudentsData.MVC/Properties/: launchSettings.json
StudentsData/StudentsData.MVC/Views/: _ViewImports.cshtml
StudentsData/StudentsData.MVC/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllGroups.cshtml
StudentsData/StudentsData.MVC/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
StudentsData/StudentsData.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentsData/StudentsData.MVC/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
StudentsData/StudentsData.MVC/Views/Teacher/: ConfirmTeacherAccount.cshtml  Create.cshtml  CreateTeacher.cshtml  Edit.cshtml  Error.cshtml  Me.cshtml
StudentsData/TelegramBot/: Program.cs
