<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsData.Domain\StudentsData.Domain.csproj" />
    <ProjectReference Include="..\StudentsData.Infrastructure.Data\StudentsData.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
